{"flutter":{"platforms":{"android":{"default":{"projectId":"korean-muslim-app","appId":"1:793244831536:android:89dd352020320b865bc2f5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"korean-muslim-app","appId":"1:793244831536:ios:a05d68d1a08a11a95bc2f5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"korean-muslim-app","configurations":{"android":"1:793244831536:android:89dd352020320b865bc2f5","ios":"1:793244831536:ios:a05d68d1a08a11a95bc2f5"}}}}}}